{
  "include": [
    "."
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__"
  ],
  "ignore": [
    "**/venv",
    "**/.venv"
  ],
  "defineConstant": {
    "DEBUG": true
  },
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.12",
  "pythonPlatform": "Windows",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.12",
      "pythonPlatform": "Windows"
    }
  ]
}